TEAM_NAME="Shums,StevenM,Boting,Carrie"

FLASK_ENV="development"
DEBUG = True

DB_ADDR = "" # Your mongodb addr

JWT_SECRET_KEY = "VkO\xce\x0b\xc8\xde\xf1l\xaaQ+\x8bT\xfa\xbf\xb4\xf7\xdf\xc3OP\xcb\x86"  # This secret is for test

# Run `git update-index --assume-unchanged ./.env` to prevent .env from git commit
# `git update-index --no-assume-unchanged ./.env` can cancel it.
